<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWidget</class>
 <widget class="QWidget" name="ServerWidget">
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelPort"><property name="text"><string>Port:</string></property></widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="portEdit"><property name="text"><string>9000</string></property></widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelKey"><property name="text"><string>Key:</string></property></widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="keyEdit"/>
     </item>
    </layout>
   </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
        <widget class="QPushButton" name="startButton"><property name="text"><string>Start Server</string></property></widget>
      </item>
      <item>
        <widget class="QPushButton" name="stopButton"><property name="text"><string>Stop Server</string></property></widget>
      </item>
      <item>
        <spacer name="hSpacer">
         <property name="orientation"><enum>Qt::Horizontal</enum></property>
        </spacer>
      </item>
      <item>
        <widget class="QPushButton" name="selectFolderButton"><property name="text"><string>Select Save Folder</string></property></widget>
      </item>
     </layout>
    </item>
   <item>
    <widget class="QPlainTextEdit" name="log">
     <property name="readOnly"><bool>true</bool></property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
